<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="imgage/png" href="img/binario.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Conversor</title>
</head>

<body>
    <div class="container fluid-width:90% ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <a class="navbar-brand" href="#">Inicio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <div class="card mt-4 ">
            <div class="card-body ">
                <div class="card ">
                    <div class="card-header p-3 mb-2 bg-dark text-white">
                        Conversor
                    </div>
                    <div class="body ">
                        <h6 class="card-title p-3">Ingrese la Cantidad y Seleccione Base a Convertir
                            </h5>
                            <form action="#" id="convertir-base">
                                <div class="form-row p-2">
                                    <div class="form-group col-md-6">
                                        <input id="cantidad" type="text" class="form-control" aria-label="cantidad"
                                            placeholder="Cantidad">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <select class="custom-select " id='bases'>
                                            <option selected>Seleccione Base</option>
                                            <option value="2">Binario</option>
                                            <option value="8">Octal</option>
                                            <option value="10">Decimal</option>
                                            <option value="16">Hexadecimal</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <select class="custom-select " id='bases2'>
                                            <option selected>Base a La Que Desea Convertir</option>
                                            <option value="2">Binario</option>
                                            <option value="8">Octal</option>
                                            <option value="10">Decimal</option>
                                            <option value="16">Hexadecimal</option>
                                        </select>
                                    </div>
                                    <input class="btn btn-primary btn-lg btn-block btn-sm" type="submit"
                                        value="Calcular">
                                </div>
                            </form>
                            <div id="resultado"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/procedimentos.js"></script>
    <script src="js/interfaz.js"></script>
    <script src="js/app.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
        <script src="js/bootstrap/bootstrap.js"></script>
</body>

</html>